
uiskin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
button_down
  rotate: false
  xy: 1, 338
  size: 50, 50
  split: 7, 7, 7, 7
  orig: 50, 50
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 1, 390
  size: 50, 50
  split: 7, 7, 7, 7
  orig: 50, 50
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 105, 390
  size: 27, 50
  split: 8, 7, 7, 7
  orig: 27, 50
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 53, 390
  size: 50, 50
  split: 5, 5, 6, 5
  pad: 13, 13, 12, 12
  orig: 50, 50
  offset: 0, 0
  index: -1
scrollpane
  rotate: false
  xy: 1, 286
  size: 50, 50
  split: 2, 0, 0, 0
  pad: 1, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
scrollslider
  rotate: false
  xy: 53, 338
  size: 27, 50
  split: 8, 7, 7, 7
  orig: 27, 50
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 442
  size: 502, 59
  orig: 502, 59
  offset: 0, 0
  index: -1
